# user-service

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/elysion/user/: ElysionUserServiceApplication.java
src/main/java/com/elysion/user/config/: JwtFilter.java  JwtUtil.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/elysion/user/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/elysion/user/dto/: AuditLogEntryDto.java  LoginRequest.java  LoginResponse.java  MerchantProfileDto.java  MerchantProfileRequest.java  OrderDto.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleChangeRequest.java  TwoFaSetupRequest.java  TwoFaSetupResponse.java  TwoFaVerifyRequest.java  UserDto.java
src/main/java/com/elysion/user/entity/: AuditLog.java  EmailVerificationToken.java  LoginAttempt.java  MerchantProfile.java  PasswordResetToken.java  RefreshToken.java  Role.java  TwoFactorSecret.java  User.java
src/main/java/com/elysion/user/exception/: AccessDeniedException.java  EmailSendException.java  TokenExpiredException.java  TokenNotFoundException.java  TwoFactorAuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/elysion/user/mapper/: UserMapper.java
src/main/java/com/elysion/user/repository/: AuditLogRepository.java  EmailVerificationTokenRepository.java  LoginAttemptRepository.java  MerchantProfileRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TwoFactorSecretRepository.java  UserRepository.java
src/main/java/com/elysion/user/service/: AuditLogService.java  AuthService.java  EmailService.java  TokenCleanupService.java  UserService.java
src/main/java/com/elysion/user/util/: IpUtil.java  JpaJsonConverter.java  SecurityUtil.java  TotpUtil.java
src/main/resources/: application.properties
src/test/java/com/elysion/user/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/elysion/user/integration/repository/: AuditLogRepositoryIntegrationTest.java  EmailVerificationTokenRepositoryIntegrationTest.java  LoginAttemptRepositoryIntegrationTest.java  MerchantProfileRepositoryIntegrationTest.java  PasswordResetTokenRepositoryIntegrationTest.java  RefreshTokenRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  TwoFactorSecretRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/elysion/user/integration/service/: AuditLogServiceIntegrationTest.java  AuthServiceIntegrationTest.java  EmailServiceIntegrationTest.java  TokenCleanupServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/elysion/user/unit/config/: JwtUtilTest.java
src/test/java/com/elysion/user/unit/util/: JpaJsonConverterTest.java  SecurityUtilTest.java
src/test/resources/: application-test.properties
